<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:model="clr-namespace:Domain.Models;assembly=Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BZ.ViewModels;assembly=BZ"
             x:DataType="vm:BeautyTechViewModel"
             x:Class="BZ.Pages.BeautyTechsPage"
             Title="BeautyTechsPage"
             Shell.BackgroundColor="#F2F2F2"
             Shell.TitleColor="#7D7C7C">

    <Grid BackgroundColor="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlexLayout Grid.Row="0">
            <HorizontalStackLayout Margin="2" Spacing="5">
                <Button ImageSource="plus_icon_white.png" VerticalOptions="Center"
                BackgroundColor="#3F4F44" WidthRequest="10" HeightRequest="10" CornerRadius="20"
                Command="{Binding GoToCreateBeautyTechCommand}"/>
            </HorizontalStackLayout>
        </FlexLayout>

        <RefreshView Grid.Row="1"
             IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <CollectionView BackgroundColor="#F2F2F2" 
Grid.Row="1" ItemsSource="{Binding BeautyTechs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BeautyTech">
                        <SwipeView ios:SwipeView.SwipeTransitionMode="Reveal">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItemView>
                                        <Frame BackgroundColor="Transparent" WidthRequest="50">
                                            <Button Background="Red" HorizontalOptions="Center" 
                                    VerticalOptions="Center" ImageSource="trash_icon.png"
                                    CornerRadius="20" WidthRequest="20" HeightRequest="20" Padding="0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BeautyTechViewModel}}, 
                                    Path=DeleteCommand}" CommandParameter="{Binding Id}"/>
                                        </Frame>
                                    </SwipeItemView>
                                    <SwipeItemView>
                                        <Frame BackgroundColor="Transparent" WidthRequest="50">
                                            <Button Background="DarkSlateBlue" HorizontalOptions="Center" VerticalOptions="Center"
                                    ImageSource="pencil_icon.png"
                                    CornerRadius="20" WidthRequest="20" HeightRequest="20" Padding="0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BeautyTechViewModel}}, 
                                    Path=GoToEditBeautyTechCommand}" CommandParameter="{Binding .}"/>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <FlexLayout>
                                <Label BackgroundColor="Transparent" FontAttributes="Bold"  
                                       TextColor="#31304D" Padding="10" x:Name="procedure" FontSize="Large"
                                       Text="{Binding Name}"/>
                            </FlexLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Grid Grid.RowSpan="2"
      IsVisible="{Binding IsLoading}"
      BackgroundColor="#F2F2F2"
      InputTransparent="False">

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                       IsVisible="{Binding IsLoading}"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       WidthRequest="48" HeightRequest="48" Color="Gray"/>
        </Grid>
    </Grid>
</ContentPage>