<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Domain.Models;assembly=Domain"
             xmlns:controls="clr-namespace:BZ.Controls"
             xmlns:vm="clr-namespace:BZ.ViewModels;assembly=BZ"
             x:DataType="vm:BeautyTechViewModel"
             x:Class="BZ.Pages.BeautyTechsPage"
             Title="BeautyTechsPage"
             Shell.BackgroundColor="#F2F2F2"
             Shell.TitleColor="#7D7C7C">

    <Grid BackgroundColor="#F2F2F2">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <RefreshView Grid.Row="0"
                 IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <CollectionView
            BackgroundColor="#F2F2F2"
            ItemsSource="{Binding Specialists}"
            SelectionMode="Single"
            SelectionChanged="OnSpecialistSelected">

            <CollectionView.EmptyView>
                <Label Text="Мастеров пока нет"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Gray"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BeautyTech">
                    <SwipeView Threshold="120">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView>
                                    <Button Text="Удалить"
                                            BackgroundColor="Red"
                                            Margin="2"
                                            CornerRadius="25"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BeautyTechViewModel}},
                                                              Path=DeleteCommand}"
                                            CommandParameter="{Binding .}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <StackLayout>
                            <controls:CardView Title="{Binding Name}"
                                               PhoneNumber="{Binding PhoneNumber}"
                                               CardDescription="{Binding ProceduresDescription}">
                            </controls:CardView>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button Text="+"
                        FontSize="32"
                        WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="0"
                        Margin="20"
                        HorizontalOptions="Center"
                        BackgroundColor="#FBFBFB"
                        TextColor="Black"
                        Command="{Binding OpenBeautyTechPopupCommand}"
                        CommandParameter="{Binding NewSpecialist}" />
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>

    
</Grid>

</ContentPage>