<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:model="clr-namespace:Domain.Models;assembly=Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BZ.ViewModels;assembly=BZ"
             x:DataType="vm:BeautyTechViewModel"
             x:Class="BZ.Pages.BeautyTechsPage"
             Title="BeautyTechsPage"
             Shell.BackgroundColor="#F2F2F2"
             Shell.TitleColor="#7D7C7C">

    <Grid BackgroundColor="#F2F2F2">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <RefreshView Grid.Row="0"
                 IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <CollectionView
            BackgroundColor="#F2F2F2"
            ItemsSource="{Binding Specialists}"
            SelectionMode="Single"
            SelectionChanged="OnSpecialistSelected">

            <CollectionView.EmptyView>
                <Label Text="Мастеров пока нет"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Gray"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BeautyTech">
                    <SwipeView Threshold="120">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView>
                                    <Button Text="Удалить"
                                            BackgroundColor="Red"
                                            Margin="2"
                                            CornerRadius="25"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BeautyTechViewModel}},
                                                              Path=DeleteCommand}"
                                            CommandParameter="{Binding .}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="10"
                               Padding="25"
                               CornerRadius="25"
                               BackgroundColor="#FBFBFB">
                            <Label HorizontalOptions="Center"
                                   FontSize="20"
                                   Text="{Binding Name}"
                                   TextColor="Black"/>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

    <Frame Grid.Row="1"
           Margin="10"
           Padding="25"
           CornerRadius="25"
           BackgroundColor="#FBFBFB">
        <Button HorizontalOptions="Center"
                FontSize="20"
                BackgroundColor="Transparent"
                Text="Создать"
                TextColor="Black"
                Command="{Binding OpenBeautyTechPopupCommand}"
                CommandParameter="{Binding NewSpecialist}"/>
    </Frame>
</Grid>

</ContentPage>