<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Domain.Models;assembly=Domain"
             xmlns:vm="clr-namespace:BZ.ViewModels;assembly=BZ"
             xmlns:controls="clr-namespace:BZ.Controls"
             x:DataType="vm:CustomerViewModel"
             x:Class="BZ.Pages.CustomerPage">
    <Grid BackgroundColor="#F2F2F2">
        <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <SearchBar Grid.Row="0"
                   Placeholder="Найти клиента"
                   Margin="15,20,15,10"
                   HeightRequest="45"
                   TextChanged="SearchBar_TextChanged"/>

        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            
            <CollectionView
                BackgroundColor="#F2F2F2"
                ItemsSource="{Binding Customers}"
                SelectionMode="Single"
                SelectionChanged="OnCustomerSelected">
                    
                    <CollectionView.EmptyView>
                        <Label Text="Клиентов пока нет"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="Gray"/>
                    </CollectionView.EmptyView>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Customer">
                            <SwipeView Threshold="120">
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItemView>
                                            <Button  Text="Удалить" 
                                                     BackgroundColor="Red"
                                                     Margin="2" CornerRadius="10"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomerViewModel}},
                                                     Path=DeleteCommand}"
                                                     CommandParameter="{Binding .}" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout>
                                    <controls:CardView Title="{Binding Name}"
                                                       PhoneNumber="{Binding PhoneNumber}">
                                    </controls:CardView>
                                </StackLayout>
                                
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Button Text="+"
                            FontSize="32"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            Padding="0"
                            Margin="20"
                            HorizontalOptions="Center"
                            BackgroundColor="#FBFBFB"
                            TextColor="Black"
                            Command="{Binding OpenCustomerPopupCommand}"
                            CommandParameter="{Binding NewCustomer}" />
                </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
            
    </Grid>
</ContentPage>